#!/usr/bin/env python
PACKAGE = "lmpcc_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for the solver =====================================================
follower_gains = gen.add_group("Follower gains", "Follower gains")
follower_gains.add("plan_reference_index", int_t, 1, "Plan reference index", 0, 0, 19)
follower_gains.add("Kp_v", double_t, 1, "Velocity P gain", 1.4, 0.0, 5.0)
follower_gains.add("Kp_delta", double_t, 1, "Steering Angle P gain", 6.0, 0.0, 10.0)
follower_gains.add("Ki_v", double_t, 1, "Velocity I gain", 0.0, 0.0, 1.0)
follower_gains.add("Ki_delta", double_t, 1, "Steering Angle I gain", 0.0, 0.0, 1.0)
follower_gains.add("Kd_v", double_t, 1, "Velocity D gain", 0.0, 0.0, 10.0)
follower_gains.add("Kd_delta", double_t, 1, "Steering Angle D gain", 0.0, 0.0, 10.0)
follower_gains.add("Kp_x", double_t, 1, "X position P gain", 2.4, 0.0, 5.0)
follower_gains.add("Kp_stanley", double_t, 1, "Stanley P gain", 1.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "Follower", "Follower"))
