#!/usr/bin/env python
PACKAGE = "lmpcc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for the solver =====================================================

# Roboat specific parameters
roboat_param = gen.add_group("Solver Roboat specific parameters", "solver_constraints")
roboat_param.add("Winput_forward",    double_t, 1, "Weight on input moving the boat forward", 0.5, 0.0, 100.0)
roboat_param.add("Winput_sideways",   double_t, 1, "Weight on input moving the boat sideways", 10, 0.0, 100.0)
roboat_param.add("Margin_normal_ellipsoid", double_t, 1, "Margin for the regular repulsive cost", 10, 0.0, 50.0)
roboat_param.add("a_ellipse_factor",  double_t, 1, "Factor for computing a", 2, 0.0, 20.0)
roboat_param.add("b_ellipse_factor",  double_t, 1, "Factor for computing b", 4.8, 0.0, 20.0)
roboat_param.add("c_ellipse_factor",  double_t, 1, "Factor for computing c", 2, -20.0, 20.0)
roboat_param.add("d_ellipse_factor",  double_t, 1, "Factor for computing d", 2.8, -20.0, 20.0)
roboat_param.add("e_ellipse_factor", double_t, 1, "Factor for computing e", 33.6, -60.0, 60.0)
roboat_param.add("f_ellipse_factor", double_t, 1, "Factor for computing f", 14.4, -60.0, 60.0)
roboat_param.add("W_rightofway", double_t, 1, "Weight on repulsive costs for giving right of way", 29, 0.0, 100.0)
roboat_param.add("W_ellipseregulation", double_t, 1, "Weight repulsive costs for regulations for head-on and taking over", 23, 0.0, 100.0)

# General parameters
solv_constr = gen.add_group("Solver Stage Cost Parameters", "solver_constraints")
solv_constr.add("Wcontour",      double_t, 1, "Contour error weight", 0.03, 0.0, 20.0)
solv_constr.add("Wlag",          double_t, 1, "Lag error weight", 2.0, 0.0, 100.0)
solv_constr.add("Wrepulsive",    double_t, 1, "Weight on repulsive force", 0.0, 0.0, 20.0)
solv_constr.add("Kv",            double_t, 1, "Velocity weight",12.0, 0.0, 100.0)
solv_constr.add("velocity_reference",          double_t, 1, "Reference velocity", 1.5, 0.0, 5.0)
solv_constr.add("ini_v0",        double_t, 1, "Initial velocity", 0.0, 0.0, 10.0)
roboat_param.add("Wslack",       double_t, 1, "Weight on slack variable", 1000.0, 0.0, 10000.0)

# ==================================== Parameters for limits enforcement =====================================================
limits = gen.add_group("Controller Options", "options")
limits.add("enable_output",     bool_t,   0, "Enable/Disable control output", True)
limits.add("plan",     bool_t,   0, "Start LMPCC", False)
limits.add("reset_world",     bool_t,   0, "Reset simulation", False)
limits.add("enable_debug",     bool_t,   0, "Enable Debug Output", False)
limits.add("enable_debug_solver",       bool_t,     0,  "Enable Extensive Solver Debugging",    False)

exit(gen.generate(PACKAGE, "lmpcc", "PredictiveController"))
