#!/usr/bin/env python
PACKAGE = "lmpcc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# ==================================== Parameters for the solver =====================================================

# Hovergames specific parameters
hovergames_param = gen.add_group("Input Weights", "solver_constraints")
hovergames_param.add("input_angles",         double_t,   1,  "Roll and pitch input weight",      2.0, 0.0, 100.0)
hovergames_param.add("input_dpsi",           double_t,   1,  "Yaw rate input weight",            1.0, 0.0, 100.0)
hovergames_param.add("input_thrust",         double_t,   1,  "Thrust input weight",              2.0, 0.0, 100.0)

# General parameters
solv_constr = gen.add_group("State Weights and Objective Parameters", "solver_constraints")
solv_constr.add("contour",              double_t,   1,  "Contour error weight",                 0.02, 0.0, 100.0)
solv_constr.add("lag",                  double_t,   1,  "Lag error weight",                     1.0, 0.0, 100.0)
solv_constr.add("velocity",             double_t,   1,  "Velocity weight",                      1.5, 0.0, 100.0)
solv_constr.add("velocity_reference",   double_t,   1,  "Reference velocity",                   5.0, 0.0, 10.0)
solv_constr.add("slack",                double_t,   1,  "Weight on slack variable",             1000.0, 0.0, 10000.0)
solv_constr.add("repulsive",            double_t,   1,  "Weight on repulsive force",            0.0001, 0.0, 50.0)

limits = gen.add_group("Controller Options", "options")
limits.add("enable_output",             bool_t,     0,  "Enable/Disable control output",        True)
limits.add("plan",                      bool_t,     0,  "Start LMPCC",                          False)
limits.add("reset_world",               bool_t,     0,  "Reset simulation",                     False)
limits.add("enable_debug",              bool_t,     0,  "Enable Debug Output",                  False)
limits.add("enable_debug_solver",       bool_t,     0,  "Enable Extensive Solver Debugging",    False)

exit(gen.generate(PACKAGE, "lmpcc", "PredictiveController"))
