#!/usr/bin/env python
PACKAGE = "lmpcc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 20 Hz 0.05s integration step
# ==================================== Parameters for the solver =====================================================
# Parameters for the high-level homotopy search
homotopy_params = gen.add_group("Homotopy", "Homotopy")
homotopy_params.add("n_samples", 	int_t, 1, "Number of Samples", 	300, 10, 10000)
homotopy_params.add("n_paths", 	int_t, 1, "Number of Paths", 		4, 1, 10)
homotopy_params.add("replan", 	bool_t, 0, "(Debug) Replan Homotopy", False)
homotopy_params.add("debug", 		bool_t, 0, "Enable Debug Output", 	False)
limits.add("save_data",       bool_t,     0,  "Save Data When Recording",    False)

homotopy_weights = gen.add_group("BSpline Weights", "BSpline Weights")
homotopy_weights.add("geometric", 	double_t, 1, "Distance to Geometric Path", 	1.0, 0.0, 100.0)
homotopy_weights.add("smoothness", 	double_t, 1, "Smoothness", 			10.0, 0.0, 100.0)
homotopy_weights.add("collision", 	double_t, 1, "Collision Avoidance", 		1.0, 0.0, 100.0)
homotopy_weights.add("repeat_times", 	int_t, 1, "Optimization Repeats", 		1, 0, 50)

homotopy_weights = gen.add_group("Spline Selection Weights", "Spline Selection Weights")
homotopy_weights.add("spline_length", 			double_t, 1, "Path Length", 			1.0, 0.0, 100.0)
homotopy_weights.add("spline_velocity", 			double_t, 1, "Velocity Magnitude", 		1.0, 0.0, 100.0)
homotopy_weights.add("spline_longitudinal_acceleration", 	double_t, 1, "Longitudinal Acceleration", 	1.0, 0.0, 100.0)
homotopy_weights.add("spline_lateral_acceleration", 		double_t, 1, "Lateral Acceleration", 		1.0, 0.0, 10.0)
homotopy_weights.add("spline_consistency", 			double_t, 1, "Consistency", 			1.0, 0.0, 1000.0)

limits = gen.add_group("Controller Options", "options")
limits.add("enable_debug",     bool_t,   0, "Print Debug Information", False)
limits.add("enable_debug_solver",       bool_t,     0,  "Enable Extensive Solver Debugging",    False)
limits.add("scenario_debug",     bool_t,   0, "Print Scenario Debug Information", False)
limits.add("enable_output",     bool_t,   0, "Enable/Disable control output", True)
limits.add("plan",     bool_t,   0, "Start LMPCC", False)
limits.add("reset_world",     bool_t,   0, "Reset simulation", False)

# ==================================== Parameters for the solver =====================================================

# Prius specific parameters
prius_param = gen.add_group("Input Weights", "solver_constraints")
prius_param.add("acceleration",            double_t, 1, "Acceleration weight", 0.2, 0.0, 100.0)
prius_param.add("angular_velocity",        double_t, 1, "Angular velocity weight", 0.5, 0.0, 100.0)
prius_param.add("lateral",      double_t, 1, "Lateral weight", 0.5, 0.0, 100.0)
prius_param.add("jerk",      double_t, 1, "Jerk weight", 0.0, 0.0, 2.0)
# General parameters
solv_constr = gen.add_group("State Weights and Objective Parameters", "solver_constraints")
solv_constr.add("contour",      double_t, 1, "Contour error weight", 0.03, 0.0, 100.0)
solv_constr.add("lag",          double_t, 1, "Lag error weight", .2, 0.0, 100.0)
solv_constr.add("preview",      double_t, 1, "Preview Contouring weight", 0.1, 0.0, 100.0)
solv_constr.add("velocity_reference",          double_t, 1, "Reference velocity", 5.0, 0.0, 5.0)
solv_constr.add("velocity",            double_t, 1, "Velocity weight",0.05, 0.0, 2.0)
solv_constr.add("repulsive",            double_t, 1, "Weight on repulsive force", 0.0, 0.0, 50.0)
solv_constr.add("slack",            double_t, 1, "Weight on slack variable", 1000.0, 0.0, 10000.0)

exit(gen.generate(PACKAGE, "lmpcc", "PredictiveController"))
