#!/usr/bin/env python
PACKAGE = "lmpcc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 20 Hz 0.05s integration step
# ==================================== Parameters for the solver =====================================================
limits = gen.add_group("Controller Options", "options")
limits.add("enable_output",     bool_t,   0, "Enable/Disable control output", True)
limits.add("plan",     bool_t,   0, "Start LMPCC", False)
limits.add("reset_world",     bool_t,   0, "Reset simulation", False)
limits.add("enable_debug",     bool_t,   0, "Enable Debug Output", False)
limits.add("enable_debug_solver",       bool_t,     0,  "Enable Extensive Solver Debugging",    False)
limits.add("save_data",       bool_t,     0,  "Save Data When Recording",    False)

homotopy_weights = gen.add_group("Global Planner Weights", "Global Planner Weights")
homotopy_weights.add("spline_consistency", 			double_t, 1, "Consistency", 			1.0, 0.0, 1000.0)
homotopy_weights.add("visualize_trajectory_nr", 	int_t, 1, "Trajectory nr", 			    -1, -1, 10)
homotopy_weights.add("highlight_selected", 	bool_t, 1, "Highlight Selected", 			    False)

# Prius specific parameters
prius_param = gen.add_group("Input Weights", "solver_constraints")
prius_param.add("acceleration",            double_t, 1, "Acceleration weight", 0.15, 0.0, 100.0)
prius_param.add("jerk",          double_t, 1, "jerk weight", 0.05, 0.0, 5.0)
prius_param.add("alpha",        double_t, 1, "Angular Acceleration weight", 0.2, 0.0, 100.0)
prius_param.add("angular_velocity",        double_t, 1, "Angular velocity weight", .25, 0.0, 100.0)
prius_param.add("lateral",      double_t, 1, "Lateral weight", 0.5, 0.0, 100.0)

# General parameters
solv_constr = gen.add_group("State Weights and Objective Parameters", "solver_constraints")
solv_constr.add("contour",      double_t, 1, "Contour error weight", 0.02, 0.0, 100.0) 
solv_constr.add("lag",          double_t, 1, "Lag error weight", .1, 0.0, 100.0)
solv_constr.add("slack",            double_t, 1, "Weight on slack variable", 1000.0, 0.0, 10000.0)
solv_constr.add("repulsive",            double_t, 1, "Weight on repulsive force", 0.0001, 0.0, 50.0)
solv_constr.add("velocity",            double_t, 1, "Velocity weight", 0.5, 0.0, 100.0)
solv_constr.add("velocity_reference",          double_t, 1, "Reference velocity", 2.0, 0.0, 10.0)
solv_constr.add("preview",          double_t, 1, "Preview Contouring", 0.02, 0.0, 10.0)
solv_constr.add("goal",          double_t, 1, "Goal gain", 0.05, 0.0, 10.0)

exit(gen.generate(PACKAGE, "lmpcc", "PredictiveController"))
